<div class=" fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="carousel slide" id="carousel-206076">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-206076">
					</li>
					<li data-slide-to="1" data-target="#carousel-206076">
					</li>
					<li data-slide-to="2" data-target="#carousel-206076">
					</li>
					<li data-slide-to="3" data-target="#carousel-206076">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="Carousel Bootstrap First" src="./images/D.jpg" />
						<div class="carousel-caption">
						</div>
					</div>
					<div class="item">
						<img alt="Carousel Bootstrap Second" src="./images/raees.jpg" />
						<div class="carousel-caption">
						</div>
					</div>
					<div class="item">
						<img alt="Carousel Bootstrap Third" src="./images/okjaanu.jpg" />
						<div class="carousel-caption">
						</div>
					</div>
					<div class="item">
						<img alt="Carousel Bootstrap Fourth" src="./images/dangal.jpg" />
						<div class="carousel-caption">
						</div>
					</div>
                      <div class="item">
						<img alt="Carousel Bootstrap Fiveth" src="./images/E.jpg" />
						<div class="carousel-caption">
						</div>
					</div> 

				</div> <a class="left carousel-control" href="#carousel-206076" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-206076" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
	</div>
</div>

<br>

<div class="container jumbotron text-center" ng-show="movieList">
	<h1>Welcome to Movie Booking Website</h1>

	<p>{{ tagline }}</p>

	<input style="width:100%;" ng-model="userFilter" type="text" placeholder="Search for Movies, Theatres, Cities and more...">
	<style type="text/css">
      input {text-align: center}
  </style>
	<br><br>
</div>
<div class="container" ng-show="headerBox">
	<div class="row">
		<div class="col-sm-3" ng-repeat="assign in assignList | filter: userFilter">
			<div class="card card-dark">
    		<div class="view overlay hm-white-slight">
        	<img src="{{assign.moviPoster}}" class="img-fluid" alt="">
        	<a>
          <div class="mask"></div>
        		</a>
    			</div>
					<center>
			    <div class="card-block" ng-model="assign">
			        <h4 class="card-title">{{assign.movieTitle}}</h4>
			        <hr>
			        <p class="card-text">Cinema: {{assign.theatreName}}</p>
							<p class="card-text">Show Timing: {{assign.showTime}}</p>
							<p class="card-text">City: {{assign.cityName}}</p>
							<p class="card-text">Seats Remaining: {{assign.remSeats}}/{{assign.theatreSeats}}</p>
							<hr />
							<a type="button" ng-click="bookTickets(assign)" class="link-text"><h5 class="btn-flat waves-effect">&nbsp; BOOK NOW <i class="fa fa-chevron-right"> &nbsp;</i></h5></a>
			    </div>
				</div>
			<div class="padbelow"></div>
		</div>
	</div>
</div>

<div class="container jumbotron text-center wow fadeInUp" ng-show="bookingWindow">
	<div class="row">
		<div class="col-sm-12">
			<div class="card-block card-dark">
				<center><h1>Book Tickets for {{assignList1[0].movieTitle}}</h1></center>
				<p>{{assignList1[0].showTime}}, {{assignList1[0].theatreName}}, {{assignList1[0].cityName}}</p>
				<hr>
				<p ng-model="assign.ticketPrice">Ticket Price: {{assignList1[0].ticketPrice}}</p>
				<input type="number" placeholder="Number of Seats"  ng-model="booking.userSeats" ng-change="calculateTotal(booking)" autofocus>
				<br><br>
				<button type="button" class="btn btn-success" ng-click="bookNow(booking)">Pay ₹ {{totalAmount}} and proceed</button>
				<button type="button" class="btn btn-primary" ng-click="goBack()">Go Back</button>
			</div>
		</div>
	</div>
</div>

<div class="container" ng-show="orderSuccess">
	<div class="row">
		<div class="col-sm-12">
			<div class="card-block">
				<center><h2>BOOKING OF {{booking.userSeats}} TICKETS SUCCESSFUL</h2>
					<h5><strong>Order ID: {{orderId}}</strong></h5>
					<h5>Movie Name: {{assignList1[0].movieTitle}}</h5>
					<h5>Venue: {{assignList1[0].theatreName}}, {{assignList1[0].cityName}}</h5>
					<h1><span class="glyphicon glyphicon-floppy-saved"></span></h1>
					<h2>THANK YOU FOR BOOKING THE MOVIE</h2>
					<h3 class="glyphicon glyphicon-phone-alt"> For any queries please feel free to contact us.</span></h3>
				</center>
			</div>
		</div>
	</div>
</div>
